<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>模拟实现v-text</title>
</head>
<body>
  <div id="app">
    <h1 v-text="title"></h1>
    <p>当前时间戳：<span v-text="time"></span></p>
  </div>
  <script>
    /**
     * 实现 v-text 指令，模拟数据驱动视图层更新
     */

    class ViewBind {
      constructor ({ el = 'body', data = {}} = {}) {
        this.dom = document.querySelectorAll(el)
        this.data = data
        this.observe(data)
      }
      // 数据劫持
      observe(data) {
        const self = this
        Object.keys(data).forEach(function (key) {
          self.defineReactive(data, key, data[key])
        })
      }
      defineReactive(data, key, value) {
        const self = this
        Object.defineProperty(data, key, {
          enumerable : true,
          configurable : true,
          set (newVal) {
            value = newVal
            self.updateDom()
          },
          get () {
            return value
          },
        })
      }
      // 更新视图
      updateDom() {
        const self = this
        const queue = [...this.dom]
        while (queue.length > 0) {
          const node = queue.shift()
          if (node.children) {
            queue.push(...node.children)
          }
          if (node.attributes['v-text']) {
            const key = node.attributes['v-text'].value
            node.innerText = self.data[key]
          }
        }
      }
    }

    /**
     * 调用方式类似 Vue 初始化，
     * el 代表根元素，data 中的字段会自动和 DOM 中 v-text 属性对应元素内容绑定
     **/
    const app = new ViewBind({
      el: '#app',
      data: {
        title: '这是标题',
        time: +new Date()
      }
    })
    /**
     * 初始化之后页面#app显示效果如下：
      <div id="app">
        <h1 v-text="title">这是标题</h1>
        <p>当前时间戳：<span v-text="time">1522070099060</span></p>
      </div>
    * 类似于 Vue，初始化之后 app 内部有一个 data 对象，
    * 通过修改 data 对象的属性来间接修改 DOM 中挂载了对应 v-text 属性的元素内容
    **/
    setInterval(() => {
      // 定时修改页面上<span v-text="time">元素中的内容
      app.data.time = +new Date()
      console.log('[data]:', app.data.time)
    }, 1000)
  </script>
</body>
</html>
